LambdaChess/LambdaChess/LoginWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="LambdaChess.LoginWindow"
        Title="Login/Register to LambdaChess"
        Width="1000" Height="600">

    <StackPanel Name="LoginPanel" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
        <!-- App Logo -->
        <Image Source="Assets/LambdaChessLogo.png" Width="400" Height="200" Margin="0,0,0,20" />

        <!-- Input Fields -->
        <TextBox Name="EmailBox" Width="300" Watermark="Email" />
        <TextBox Name="UsernameBox" Width="300" Watermark="Username" Margin="0,10,0,0" />
        <TextBox Name="PasswordBox" Width="300" PasswordChar="*" Margin="0,10,0,0" Watermark="Password"
                 TextChanged="OnPasswordInput">
            <FlyoutBase.AttachedFlyout>
                <Flyout Placement="Top" VerticalOffset="-5">
                    <Border MinWidth="200" BorderThickness="2">
                        <TextBlock Name="FlyoutMessage" Text="Message" FontSize="10" />
                    </Border>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </TextBox>

        <!-- Remember Me Checkbox -->
        <CheckBox Name="RememberMeCheckBox" HorizontalAlignment="Center" Content="Remember Me" FontSize="12"
                  Margin="0,10,0,0" />

        <!-- Buttons -->
        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 10">
            <Button Name="LoginButton" Content="Login" Width="150" Margin="0,10,0,0"
                    Click="OnLoginButtonClick" IsEnabled="False" />
            <Button Name="RegisterButton" Content="Register" Width="150" Margin="20,10,0,0"
                    Click="OnRegisterButtonClick" IsEnabled="False" />
        </WrapPanel>

        <!-- User Agreement and Privacy Policy Checkboxes -->
        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 10, 0, 0">
            <CheckBox Name="UserAgreementCheckBox" FontSize="11"
                      IsCheckedChanged="OnAgreementChecked">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="I agree to the " />
                    <TextBlock Text="User Agreement" Cursor="Hand" FontWeight="Bold" Tapped="OnUserAgreementLinkClick" />
                </StackPanel>
            </CheckBox>
            <CheckBox Name="PrivacyPolicyCheckBox" FontSize="11"
                      Margin="20,0,0,0" IsCheckedChanged="OnAgreementChecked">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="I agree to the " />
                    <TextBlock Text="Privacy Policy" Cursor="Hand" FontWeight="Bold" Tapped="OnPrivacyPolicyLinkClick" />
                </StackPanel>
            </CheckBox>
        </WrapPanel>

        <!-- Update Button Enablement -->
        <TextBlock Text="By logging in or registering, you agree to our terms." HorizontalAlignment="Center"
                   FontSize="11" />
    </StackPanel>
</Window>